# TP-magasin-IAM

./: .gitignore  pom.xml
IAM-Application/: pom.xml
IAM-Application/src/main/java/com/bnpp/epita/spring/fileMQ/: ConsumerMsgFile.java
IAM-Application/src/main/java/com/bnpp/epita/spring/service/: ClientServiceImpl.java  IClientService.java  UtilisateurDetailsService.java
IAM-Application/src/main/resources/: application.properties
IAM-Domaine/: pom.xml
IAM-Domaine/src/main/java/com/bnpp/epita/spring/domaine/: Adresse.java  Client.java  RoleClient.java
IAM-Exposition/: pom.xml
IAM-Exposition/src/main/java/com/bnpp/epita/spring/: TpMagasinIAM.java
IAM-Exposition/src/main/java/com/bnpp/epita/spring/configSecurity/: JWTAuthenticationFilter.java  SecurityConfiguration.java
IAM-Exposition/src/main/java/com/bnpp/epita/spring/converter/: ClientConverter.java
IAM-Infrastructure/: pom.xml
IAM-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/data/: IClientRepository.java
IAM-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/messaging/: BlocTypeFactory.java  ClientMessagingImpl.java  IClientMessaging.java
IAM-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/messaging/converter/: IClientConverter.java
IAM-Infrastructure/src/main/java/com/bnpp/epita/spring/infraBDD/messaging/dto/: AdresseDTO.java  BlocType.java  BlocTypeFull.java  BlocTypeIdentity.java  ClientDTO.java  MessageIamDto.java  RoleDTO.java
IAM-dto/: pom.xml
IAM-dto/src/main/java/com/bnpp/epita/spring/converter/: ClientConverter.java
IAM-dto/src/main/java/com/bnpp/epita/spring/dto/: AdresseDTO.java  ClientCourtDTO.java  ClientDTO.java  RoleDto.java  UtilisateurDto.java
src/main/java/com/bnpp/epita/spring/: Main.java
